{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/jory/browser",
  "functions": {
    "api/index.mjs": {
      "includeFiles": "dist/jory/server/**"
    }
  },
  "routes": [
    { "src": "/", "dest": "/api/index" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/api/index" }
  ]
}
